################################################################################
## Copyright (c) 2011, Glo Software
## All rights reserved.
## Licensed under the BSD License.
## http://gloframework.com/license
################################################################################

# domain
gloframework.com

# namespace
# if this is omitted your domain name will be used
GloFramework
